VITE_SUPABASE_PROJECT_ID="yyimbqztblquyqerbpls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aW1icXp0YmxxdXlxZXJicGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDIxOTYsImV4cCI6MjA4NDY3ODE5Nn0.4xLaZ9pDK7uwSEN8BfGUoDZxzfUrog591ouevLDsQPE"
VITE_SUPABASE_URL="https://yyimbqztblquyqerbpls.supabase.co"
